# WorldAlteringEditor

./: build_linux.ps1
src/: TSMapEditor.sln  build_launcher_linux.bat
src/MapEditorLauncher/: MapEditorLauncher.csproj
src/TSMapEditor/: NativeMethods.cs  Program.cs  TSMapEditor.csproj
src/TSMapEditor/Config/: ConnectedOverlays.ini  Constants.ini  EditorRules.ini  EditorThemes.ini  FileManagerConfig.ini  Theaters.ini
src/TSMapEditor/Config/Default/: Constants.ini  EditorRules.ini  EditorThemes.ini  FileManagerConfig.ini  ScriptActions.ini
src/TSMapEditor/Config/Translations/en/: Translation_en.ini
src/TSMapEditor/Mutations/Classes/HeightMutations/: LowerGroundMutation.cs
src/TSMapEditor/Rendering/: GameClass.cs  MapView.cs  TheaterGraphics.cs
src/TSMapEditor/UI/: MainMenu.cs  MapUI.cs  SettingsPanel.cs  UIManager.cs
src/TSMapEditor/UI/CursorActions/: CopyTerrainCursorAction.cs  PasteTerrainCursorAction.cs
src/TSMapEditor/UI/Windows/: TaskforcesWindow.cs  TeamTypesWindow.cs
