<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <Configurations>WindowsDebug;WindowsRelease;LinuxDebug;LinuxRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.Contains(Linux)) ">
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.Contains(Windows)) ">
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.Contains(Debug)) ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.Contains(Release)) ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>editoricon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="SecondStageUpdater\SecondStageUpdaterConfig.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="editoricon.ico" />
    <Content Include="SecondStageUpdater\SecondStageUpdater.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rampastring.Updater">
      <HintPath>..\..\..\Rampastring.Updater\Rampastring.Updater\bin\Release\net7.0\Rampastring.Updater.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>