; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Specifies the themes available in the editor.

; Colors take values of R,G,B,A, with each value being a number between 0 and 255.
; The alpha (A) component is optional and can be left out. It defaults to 255.

[EditorThemes]
0=OPFOR

[OPFOR]
TextShadowDistance=1.0
TextShadowColor=0,0,0
TextColor=234,234,240
SubtleTextColor=128,128,128        ;???
AltColor=234,234,240
ButtonTextColor=255,0,20
DisabledItemColor=128,128,128      ;???
ButtonHoverColor=255,255,255       ;???
BackgroundColor=0,0,0
FocusColor=90,68,114
PanelBackgroundColor=0,0,0,128
PanelBorderColor=90,68,114
DefaultAlphaRate=0.005
CheckBoxAlphaRate=0.05
IndicatorAlphaRate=0.05
ListBoxBackgroundColor=0,0,0
ButtonMainBackgroundColor=0,0,0,196
ButtonSecondaryBackgroundColor=0,0,0
ButtonTertiaryBackgroundColor=128,0,0

CheckBoxCheckedTexture=checkBoxChecked.png
CheckBoxClearTexture=checkBoxClear.png
CheckBoxDisabledCheckedTexture=checkBoxCheckedD.png
CheckBoxDisabledClearTexture=checkBoxClearD.png
